\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Agriculture}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conjunctive Use}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Domestic Demand}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Market}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Transportation}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Water Network}}{4}}
